

.background {
    min-height: 100vh; /* Full viewport height */
    padding-top: 80px; /* Adjust this value to set the desired distance from the top */
    display: flex; /* Flexbox for centering content */
    align-items: flex-start; /* Align items to the start */
    justify-content: center; /* Center horizontally */
    text-align: center; /* Center text */
    background-attachment: fixed; /* Fixed background image */
}

.container {
    width: 85% !important;
    height: fit-content;
    margin-top: 20px;
    display: flex !important;
    gap: 10px;
}

.card {
    width: 175px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add a smooth transition on hover */
}

.col {
    padding: 0 !important;
    margin: 0 !important;
}
.card:hover {
    transform: translateY(-5px); /* Move the card up by 5px on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

.card-img-wrapper {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 aspect ratio */
    overflow: hidden;
}

.card-img-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire area */
}

.button {
    background-color: #f44336;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 0;
}

.button:hover {
    background-color: #e53935;
}

.title {
    padding-bottom: 10px;
    padding-top: 15px; 
}

#price {
    margin-bottom: 4px !important;
    margin-top: auto;
}